jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring_security_demo_plaintext
jdbc.user=webadmin
jdbc.pass=Password1

jdbc.pool.initialPoolSize=5
jdbc.pool.minPoolSize=5
jdbc.pool.maxPoolSize=20
jdbc.pool.maxIdleTime=3000

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hdm2ddl.auto=update
